# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=config-client-app_PRODSomeProperty
some.other.property=config-client-app_PRODSomeOtherProperty
